
      <!-- Check SDP for G711 codec offer -->
      <ereg regexp="audio.*RTP.*(\s8\s)"
        search_in="msg"
        case_indep="true"
        check_it="true"
        assign_to="_,G711"
      />

      <!-- Check SDP for G722 codec offer -->
      <ereg regexp="audio.*RTP.*(\s9\s)"
        search_in="msg"
        case_indep="true"
        assign_to="_,G722"
      />

      <!-- Check SDP for PTI 101 (assumed that this is tel;ephone event) offer -->
      <ereg regexp="audio.*RTP.*(\s101\s)"
        search_in="msg"
        case_indep="true"
        assign_to="_,RFC2833"
      />

      <!-- Check SDP for ptime value -->
      <ereg regexp="ptime:([0-9]*)"
        search_in="msg"
        case_indep="true"
        assign_to="_,ptime"
      />

      <log message=""/>
      <log message="SDP Checks:"/>
      <log message="   PCMA            =[$G711]"/>
      <log message="   telephone-event =[$RFC2833]"/>
      <log message="   G722            =[$G722]"/>
      <log message="   ptime           = [$ptime]"/>
      <log message=""/>


